# Bind address + port
PORT=4040
HOST=0.0.0.0

# Strong random API keys
API_KEY=bd04947f617a497bbef7c3825219c69079b199673d515bd112c72d805443b426

# tighten CORS to a specific dashboard origin
CORS_ORIGIN=*

# log level (fatal|error|warn|info|debug|trace)
LOG_LEVEL=info